# Generated by Django 3.1.1 on 2020-11-21 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isi',
            name='alamat_email',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='isi',
            name='jumlah_donasi',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='isi',
            name='nama_bank',
            field=models.CharField(choices=[('', 'Pilih Bank'), ('Bank Mandiri', 'Bank Mandiri'), ('Bank BCA', 'Bank BCA'), ('Bank BNI', 'Bank BNI'), ('Bank BRI', 'Bank BRI'), ('Bank Niaga', 'Bank Niaga')], max_length=100),
        ),
        migrations.AlterField(
            model_name='isi',
            name='nama_orang',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='isi',
            name='nomor_hp',
            field=models.CharField(max_length=100),
        ),
    ]
