# Generated by Django 3.1.1 on 2020-11-15 06:39

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Relawan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=50)),
                ('nama_panggilan', models.CharField(default='', max_length=50)),
                ('no_hp', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True)),
                ('email', models.CharField(default='', max_length=200)),
                ('identitas', models.CharField(choices=[('1', 'KTP'), ('2', 'SIM')], max_length=200)),
                ('no_identitas', models.CharField(default='', max_length=20)),
                ('alamat', models.CharField(default='', max_length=500)),
                ('jenis_kelamin', models.CharField(choices=[('1', 'Laki-Laki'), ('2', 'Perempuan')], max_length=100)),
                ('kota_kelahiran', models.CharField(default='', max_length=200)),
                ('tanggal_lahir', models.DateField()),
                ('agama', models.CharField(choices=[('1', 'Islam'), ('2', 'Kristen Protestan'), ('3', 'Katolik'), ('4', 'Hindu'), ('5', 'Buddha'), ('6', 'Konghucu'), ('7', 'Memilih untuk tidak mengisi')], max_length=200)),
                ('status', models.CharField(choices=[('1', 'Belum Kawin'), ('2', 'Sudah Kawin')], max_length=200)),
                ('pekerjaan', models.CharField(default='', max_length=200)),
                ('peminatan', models.CharField(choices=[('1', 'Relawan Medis'), ('2', 'Relawan Jurnalis'), ('3', 'Relawan Media Sosial'), ('4', 'Relawan Creative'), ('5', 'Relawan Fundraising'), ('6', 'Relawan Bencana'), ('7', 'Relawan Pendidikan'), ('8', 'Relawan Programmer')], max_length=200)),
            ],
        ),
    ]
