# Generated by Django 3.1.3 on 2020-11-16 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_donatur', models.CharField(max_length=50)),
                ('no_handphone', models.CharField(max_length=50)),
                ('barang', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('place', models.CharField(max_length=50)),
            ],
        ),
    ]
