# Generated by Django 3.1.1 on 2020-11-17 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app3', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='barang',
            field=models.CharField(choices=[('', 'Choose...'), ('Pakaian', 'Pakaian'), ('Sembako', 'Sembako'), ('Lainnya', 'Lainnya')], max_length=50),
        ),
    ]
